<!-- Design by 王耀国春飞wygcf -->
<!Doctype html>
<html lang="zh">
	<head>
		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- PAGE TITLE -->
		<title>错误页面</title>
		<!-- FAVICON -->
		<link rel="shortcut icon" href="https://shoujiwygcf.github.io/img/micon.png">
		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="https://shoujiwygcf.github.io/css/bootstrap.min.css">
		<!-- STYLE -->
		<style>
/** 1. Basic
*******************************************************************/

html
{
	font-size: 16px;
}

body
{
	font-weight: 300;
	font-style: normal;

	overflow: hidden;

	color: #fff;
	background: #000;

	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
{
	font-family: 'Anonymous Pro', monospace;
	font-weight: normal;

	color: #fff;
}

h1
{
	font-size: 3.75rem;
}

h2
{
	font-size: 3.125rem;
}

h3
{
	font-size: 2.5rem;
}

h4
{
	font-size: 1.875rem;
}

h5
{
	font-size: 1.25rem;
}

h6
{
	font-size: 1.125rem;
}

p
{
	font-size: 1rem;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
a,
a:hover,
a:focus
{
	cursor: pointer;
	-webkit-transition: all 300ms ease;
		 -o-transition: all 300ms ease;
			transition: all 300ms ease;
	text-decoration: none;
}

a:hover
{
	color: #fff;
}

@media (max-width:700px)
{
	html
	{
		font-size: 15px;
	}
}

@media (max-width:500px)
{
	html
	{
		font-size: 10px;
	}
}

@media (max-width:350px)
{
	html
	{
		font-size: 9px;
	}
}

@media (orientation:landscape) and (max-height:420px)
{
	html
	{
		font-size: 10px;
	}
}


/** 2. Hero
*******************************************************************/

.hero
{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
}

.hero .container-mid
{
	position: absolute;
	top: 50%;
	left: 0;

	width: 100%;

	-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	text-align: center;
}


/** 3. Hero --> Front Content 
*******************************************************************/

.hero .front-content
{
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	left: 6vw;

	height: 100%;
}

.hero .front-content .container-mid
{
	position: absolute;
	top: 50%;
	left: 0;

	width: 100%;

	-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	text-align: left;
}

.hero .front-content .container-mid h1
{
	font-weight: bold;
	line-height: 1.1em;

	margin-top: 0;
	margin-bottom: .4em;
}

.hero .front-content .container-mid p.subline
{
	font-size: 1.875rem;
	line-height: 1.5em;

	max-width: 20em;
	margin-bottom: 1.4em;
}

.hero .front-content .container-mid a
{
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 2.95em;

	position: relative;

	display: inline-block;
	overflow: hidden;

	padding: 0 2.85em;

	-webkit-transition: all .2s linear;
		 -o-transition: all .2s linear;
			transition: all .2s linear;

	color: #fff;
	border: 2px solid #fff;
	background: none;
}

.hero .front-content .container-mid a:hover
{
	color: #111;
}

.hero .front-content .container-mid a:after
{
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	left: auto;

	width: 0;
	height: 100%;

	content: '';
	-webkit-transition: all .3s cubic-bezier(1, 0, 0, 1);
		 -o-transition: all .3s cubic-bezier(1, 0, 0, 1);
			transition: all .3s cubic-bezier(1, 0, 0, 1);

	background: #fff;
}

.hero .front-content .container-mid a:hover:after
{
	right: auto;
	left: 0;

	width: 100%;
}

.hero .front-content .footer
{
	position: absolute;
	bottom: 14px;

	text-align: left;
}

.hero .front-content .footer p
{
	font-size: .8rem;

	letter-spacing: .02em;

	opacity: .9;
}

.hero .front-content .footer p a
{
	font-weight: bold;
}

@media (max-width:500px)
{
	left: 10vw;
}

@media (orientation:landscape) and (max-height:550px)
{
	.hero .front-content .footer
	{
		display: none;
	}
}


/** 4. Hero --> Background Content 
*******************************************************************/

.hero .background-content
{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
}

.hero .background-content .background-overlay
{
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	opacity: .9;
	background: #0099FF;
}

.hero .background-content .background-img
{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	-webkit-transition: opacity 1s ease;
		 -o-transition: opacity 1s ease;
			transition: opacity 1s ease;

	opacity: 0;

/*
	background: url(https://shoujiwygcf.github.io/img/bg.png);
*/

	background-repeat: no-repeat;
	background-size: cover;
}


/* Page Enter Animation */

.hero .background-content .background-img
{
	-webkit-transition: opacity 1s ease;
		-o-transition: opacity 1s ease;
			transition: opacity 1s ease;

	opacity: 0;
}

body.page-loaded .hero .background-content .background-img
{
	opacity: 1;
}

	</style> 
	<!-- STYLE END -->
	</head>
	<body>
		<!-- HERO -->
		<div class="hero">
			<!-- FRONT CONTENT -->
			<div class="front-content">
				<!-- CONTAINER MID -->
				<div class="container-mid">
					<h2>(T＿T)<br>程序启动出现错误</h2>
					<p class="subline">可能由于方法不当，造成程序运行崩溃。</p>
					<!-- <a href="http://wpa.qq.com/msgrd?v=3&uin=1978698595&site=qq&menu=yes">报告客服</a> -->
					<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=dRayifJweWueqUbmVmJ8LzLdgNzdp1is&authKey=9SR4PDuw9ZjZLj0bXf1FCt5TAixNfRsEQ9LrxgoXlfwUm%2B4EyR3%2FXaTpLfQkAoUE&noverify=0&group_code=924143544">报告客服</a>
				</div>
				<!-- /CONTAINER MID -->
				<!-- FOOTER -->
				<div class="footer">
					<p> Copyright © 2012 - 2024. MRP虚拟机 All rights reserved. </p>
				</div>
				<!-- /FOOTER -->
			</div>
			<!-- /FRONT CONTENT -->
			<!-- BACKGROUND CONTENT -->
			<div class="background-content">
				<div class="background-overlay"></div>
				<div class="background-img"></div>
			</div>
			<!-- /BACKGROUND CONTENT -->
		</div>
		<!-- /HERO -->
		<!-- JAVASCRIPTS -->
		<script type="text/javascript" src="https://shoujiwygcf.github.io/js/jquery.js"></script>
		<!-- SCRIPT -->
		<script>
jQuery(window).on('load', function() {

	// PAGE LOADING
	$("body").addClass("page-loaded");

});

jQuery(document).ready(function($) {
	"use strict";

	// INIT GLITCH BACKGROUND EFFECT
	$( ".hero .background-img" ).mgGlitch({
		destroy : false, // set 'true' to stop the plugin
		glitch: true, // set 'false' to stop glitching
		scale: true, // set 'false' to stop scaling
		blend : true, // set 'false' to stop glitch blending
		blendModeType : 'hue', // select blend mode type
		glitch1TimeMin : 600, // set min time for glitch 1 elem
		glitch1TimeMax : 900, // set max time for glitch 1 elem
		glitch2TimeMin : 10, // set min time for glitch 2 elem
		glitch2TimeMax : 115, // set max time for glitch 2 elem
		zIndexStart : 1, // because of absolute position, set z-index base value
	});

});
		</script>
		<!-- SCRIPT END -->
	</body>
</html>
